{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppointmentInfoDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AppointmentDb;Trusted_Connection=True;"
  }
}
